{
    "name": "@12weltanschauungen/backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node dist/src/server.js",
        "dev": "tsx watch src/server.ts",
        "watch": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@trpc/client": "^11.1.2",
        "@trpc/server": "^11.1.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.0",
        "openai": "^4.85.1",
        "uuid": "^11.0.5",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/mongoose": "^5.11.96",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": ">=20.18.1"
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
